{
  "short_name": "Sahat Noori",
  "name": "Sahat Noori Health Care Qatar",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38b2ac",
  "icons": [
    {
      "src": "assets/favicon/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicon/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}